<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>登录</title>
  <style lang="">
    .container {
      box-sizing: border-box;
      position: absolute;
      top: 50%;
      left: 50%;
      margin-top: -150px;
      margin-left: -200px;
      width: 400px;
      height: 300px;
      background-color: #fff;
      border: 1px solid #333;
      border-radius: 8px;
      padding: 80px 20px 0;
      border-top: 6px solid #333;
    }
    .form-control {
      margin: 0 auto 6px;
      text-align: center;
    }
    input {
      display: inline-block;
      width: 200px;
      height: 26px;
      line-height: 26px;
      outline: none;
    }
    a.btn {
      display: inline-block;
      text-decoration: none;
      background-color: #B72712;
      color: #fff;
      padding: 5px 10px;
      font-size: 16px;
      margin-top: 15px;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="form-control">
      <input type="text" placeholder="用户名">
    </div>
    <div class="form-control">
      <input type="password" placeholder="密码">
    </div>
    <div class="form-control btn-group">
      <a href="javascript:;" class="btn confirm">登录</a>
    </div>
  </div>
</body>
<script src="assets/js/jquery.min.js"></script>
<script>
$(function() {
  $('.cancel').click(function() {
    window.history.go(-1);
  })
})
</script>
</html>